PORT=3000
JWT_SECRET="asdasdasfasgfagjhajghzxgkbhj;ghqa;ghthl12gb1lzsf"

POSTGRES_USER="Admin"
POSTGRES_PASSWORD="dev"
POSTGRES_DB="dev-db"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"